# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rotate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adrianchang/Dropbox/My$ Mac$ (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" && /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" -B"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" && /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" -B"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rotate


#############################################
# Order-only phony target for rotate

build cmake_object_order_depends_target_rotate: phony || rotate_autogen rotate_autogen/mocs_compilation.cpp rotate_autogen/timestamp rotate_autogen_timestamp_deps

build CMakeFiles/rotate.dir/rotate_autogen/mocs_compilation.cpp.o: CXX_COMPILER__rotate_Release /Users/adrianchang/Dropbox/My$ Mac$ (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/rotate_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_rotate
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/rotate.dir/rotate_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/rotate_autogen/include" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/glm" -iframework /Users/adrianchang/Qt/6.2.4/macos/lib -isystem /Users/adrianchang/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/adrianchang/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/adrianchang/Qt/6.2.4/macos/include
  OBJECT_DIR = CMakeFiles/rotate.dir
  OBJECT_FILE_DIR = CMakeFiles/rotate.dir/rotate_autogen

build CMakeFiles/rotate.dir/main.cpp.o: CXX_COMPILER__rotate_Release /Users/adrianchang/Dropbox/My$ Mac$ (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/main.cpp || cmake_object_order_depends_target_rotate
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/rotate.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/rotate_autogen/include" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/glm" -iframework /Users/adrianchang/Qt/6.2.4/macos/lib -isystem /Users/adrianchang/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/adrianchang/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/adrianchang/Qt/6.2.4/macos/include
  OBJECT_DIR = CMakeFiles/rotate.dir
  OBJECT_FILE_DIR = CMakeFiles/rotate.dir

build CMakeFiles/rotate.dir/rotate.cpp.o: CXX_COMPILER__rotate_Release /Users/adrianchang/Dropbox/My$ Mac$ (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/rotate.cpp || cmake_object_order_depends_target_rotate
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/rotate.dir/rotate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/rotate_autogen/include" -I"/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/glm" -iframework /Users/adrianchang/Qt/6.2.4/macos/lib -isystem /Users/adrianchang/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/adrianchang/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/adrianchang/Qt/6.2.4/macos/include
  OBJECT_DIR = CMakeFiles/rotate.dir
  OBJECT_FILE_DIR = CMakeFiles/rotate.dir


# =============================================================================
# Link build statements for EXECUTABLE target rotate


#############################################
# Link the executable rotate

build rotate: CXX_EXECUTABLE_LINKER__rotate_Release CMakeFiles/rotate.dir/rotate_autogen/mocs_compilation.cpp.o CMakeFiles/rotate.dir/main.cpp.o CMakeFiles/rotate.dir/rotate.cpp.o | /Users/adrianchang/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || rotate_autogen rotate_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/adrianchang/Qt/6.2.4/macos/lib  /Users/adrianchang/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/rotate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rotate
  TARGET_PDB = rotate.dbg


#############################################
# Utility command for rotate_autogen_timestamp_deps

build rotate_autogen_timestamp_deps: phony CMakeFiles/rotate_autogen_timestamp_deps


#############################################
# Utility command for rotate_autogen

build rotate_autogen: phony CMakeFiles/rotate_autogen rotate_autogen/timestamp rotate_autogen/mocs_compilation.cpp rotate_autogen_timestamp_deps


#############################################
# Custom command for rotate_autogen/timestamp

build rotate_autogen/timestamp rotate_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}rotate_autogen/timestamp ${cmake_ninja_workdir}rotate_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/adrianchang/Qt/6.2.4/macos/./libexec/moc || rotate_autogen_timestamp_deps
  COMMAND = cd "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" && /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/CMakeFiles/rotate_autogen.dir/AutogenInfo.json" Release && /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/rotate_autogen/timestamp" && /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate" "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release" "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/rotate_autogen/deps" "/Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/CMakeFiles/d/7a913c14bac575a900dbe3b8bca3d80cfc428d30dd6c4ac6563a6c4232e0097a.d"
  DESC = Automatic MOC and UIC for target rotate
  depfile = /Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release/CMakeFiles/d/7a913c14bac575a900dbe3b8bca3d80cfc428d30dd6c4ac6563a6c4232e0097a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/rotate_autogen_timestamp_deps

build CMakeFiles/rotate_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/rotate_autogen_timestamp_deps: phony /Users/adrianchang/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Users/adrianchang/Qt/6.2.4/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/rotate_autogen

build CMakeFiles/rotate_autogen | ${cmake_ninja_workdir}CMakeFiles/rotate_autogen: phony rotate_autogen/timestamp || rotate_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adrianchang/Dropbox/My Mac (macbook-air.lan)/Desktop/CS/CS1230_dev/autograder_demo/rotate/build-rotate-Qt_6_2_4_for_macOS-Release

build all: phony rotate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adrianchang/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adrianchang/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adrianchang/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/adrianchang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
